{
	icon: {
		Count: 1b
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "05A0CE57058D6FB0"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":34},\"imp\":{\"p\":6},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":11,\"id\":\"crit_prefix\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":2,\"rs\":4,\"lvl\":1,\"gtype\":\"sword\",\"pot\":\"common\",\"pn\":100}"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":44},\"imp\":{\"p\":22},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":15,\"id\":\"physical_wep_dmg\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":3,\"rs\":1,\"lvl\":1,\"gtype\":\"staff\",\"pot\":\"common\",\"pn\":100}"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:bow"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":0},\"imp\":{\"p\":11},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":14,\"id\":\"crit_prefix\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":1,\"rs\":4,\"lvl\":1,\"gtype\":\"bow\",\"pot\":\"common\",\"pn\":100}"
				}
			}
		}
	]
	title: "First Weapon"
}
