{
	icon: {
		Count: 1b
		id: "minecraft:iron_leggings"
		tag: {
			Damage: 0
			mmorpg_gear: "{\"baseStats\":{\"p\":94},\"imp\":{\"p\":93},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":13,\"id\":\"item_perc_armor\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":1,\"rs\":0,\"lvl\":1,\"gtype\":\"plate_pants\",\"pot\":\"common\",\"pn\":100}"
		}
	}
	id: "75DE5BED07311A78"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":94},\"imp\":{\"p\":93},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":13,\"id\":\"item_perc_armor\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":1,\"rs\":0,\"lvl\":1,\"gtype\":\"plate_pants\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Plate Pants"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:leather_leggings"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":18},\"imp\":{\"p\":9},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":20,\"id\":\"item_perc_dodge\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":2,\"rs\":2,\"lvl\":1,\"gtype\":\"leather_pants\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Leather Pants"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:leather_leggings"
				tag: {
					Damage: 0
					display: {
						color: 16383998
					}
					mmorpg_gear: "{\"baseStats\":{\"p\":20},\"imp\":{\"p\":64},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":13,\"id\":\"azure\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":2,\"rs\":3,\"lvl\":1,\"gtype\":\"cloth_pants\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Cloth Pants"
		}
	]
	title: "First Pants"
}
