{
	icon: {
		Count: 1b
		id: "minecraft:iron_boots"
		tag: {
			Damage: 0
			mmorpg_gear: "{\"baseStats\":{\"p\":42},\"imp\":{\"p\":30},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":1,\"id\":\"item_flat_armor\",\"t\":1,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":0,\"rs\":1,\"lvl\":1,\"gtype\":\"plate_boots\",\"pot\":\"common\",\"pn\":100}"
		}
	}
	id: "4FAC51956C55A453"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":42},\"imp\":{\"p\":30},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":1,\"id\":\"item_flat_armor\",\"t\":1,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":0,\"rs\":1,\"lvl\":1,\"gtype\":\"plate_boots\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Plate Boots"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
					mmorpg_gear: "{\"baseStats\":{\"p\":22},\"imp\":{\"p\":19},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":14,\"id\":\"item_both_dodge\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":0,\"rs\":0,\"lvl\":1,\"gtype\":\"leather_boots\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Leather Boots"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
					display: {
						color: 16383998
					}
					mmorpg_gear: "{\"baseStats\":{\"p\":22},\"imp\":{\"p\":33},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":20,\"id\":\"item_flat_ms\",\"t\":2,\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0},\"data\":{\"map\":{}},\"rar\":\"common\",\"rp\":1,\"rs\":1,\"lvl\":1,\"gtype\":\"cloth_boots\",\"pot\":\"common\",\"pn\":100}"
				}
			}
			title: "Cloth Boots"
		}
	]
	title: "First Boots"
}
